class_name T00_Location extends RefCounted
## Класс локации. Локация содержит объекты; объекты, в свою очередь, могут (потенциально) также содержать в себе другие объекты.
## Над объектами можно производить действия, но над Локацией - нельзя. Чтобы разрешить герою, находящемуся в локации "Кабинет", осмотреть кабинет, следует добавить в эту локацию одноименный объект "Кабинет", над которым уже можно будет производить действие.


## Уникальное имя локации.
var _unique_name: String
