class_name T00_Narrator extends RefCounted
## Повествователь, продвигающий сюжет бит за битом в зависимости от выбора игрока и предоставляющий игре эти биты.
## Дерево действий, заключенное внутри бита T00_Beat, возвращаемого Повествователем при вызове get_next_beat(), используется ПО ССЫЛКЕ; это значит, что пользователи дерева не должны его модифицировать: они как бы заимствуют его у Повествователя на какое-то время.

## Книга со всеми произошедшими битами истории.
var _book: Array[T00_Beat] = []


## Возвращает следующий бит истории. Параметр action может быть равен null, но только в том случае, если Повествователь до этого не предоставлял игроку никакого выбора. Параметр action должен являться одним из узлов дерева T00_ActionNode, возвращенного Повествователем на предыдущем этапе; если на предыдущем этапе Повествователь не возвращал дерева действий, то этот параметр должен быть равен null.
func get_next_beat (action: T00_Action = null) -> T00_Beat:
	
	# Заглушка.
	var beat: T00_Beat = T00_Beat.new ()
	beat._story_text = "Это просто какой-то начальный текст."
	beat._action_tree = null
	return beat


func get_book_text () -> String:
	
	var result: String = ""
	
	var num_beats: int = _book.size ()
	var i: int = 0
	while i < num_beats:
		var beat: T00_Beat = _book[i]
		if !beat._is_remark:
			result += beat._story_text
			result += "\n\n"
		i += 1
	
	return result
