class_name T00_PhrasePurpose extends RefCounted
## Базовый класс для Назначения Фразы. Набор свойств зависит от конкретного типа Назначения. Например, если нужно получить фразу, описывающую предмет в инвентаре, объекту T00_Thing необходимо знать уровень исследованности этого предмета.


## Тип Назначения Фразы. Должен устанавливаться в классах-наследниках.
var _type: StringName = T00_PhrasePurposeType.UNKNOWN
