class_name T00_ActionNode extends RefCounted
## Узел дерева действий. Может являться корнем дерева (если parent == null) либо объектом, который присутствует в локации (в том числе в составе другого объекта). Может также являться конкретным действием (листом дерева), но для этого узел должен являться экземпляром класса T00_Action.


## Родитель этого узла. Если null, то этот узел является корнем дерева.
var _parent: T00_ActionNode
## Массив вложенных узлов. Если этот массив пуст, то интерпретация зависит от того, экземпляром какого класса является этот узел; если это T00_Action, то узел рассматривается как конкретное действие (что логично); если узел НЕ ЯВЛЯЕТСЯ T00_Action, то он соответствует какому-то объекту локации, и в этом случае отсутствие потомков означает, что над этим объектом локации нельзя совершить никаких действий.
var _children: Array[T00_ActionNode] = []


func is_root () -> bool:
	
	return _parent == null


## Возвращает корневой узел дерева.
func get_root () -> T00_ActionNode:
	
	var cur_node: T00_ActionNode = self
	while true:
		if !_parent:
			return cur_node
		cur_node = cur_node._parent
		
	printerr ("Unable to get the root.")
	return null
