class_name T00_Beat extends RefCounted
## Бит истории. Содержит строку, описывающую кусочек истории (ее бит), и дерево действий, которое герой может совершить. Если дерево действий пусто или равно null, то плеер истории T00_StoryPlayer не предлагает игроку никаких действий и только ждет от него клика мышью, чтобы перейти к следующему биту.


## Строка, описывающая бит истории.
var _story_text: String
## Дерево действий, доступных игроку, или null, бит можно промотать дальше щелчком мыши.
var _action_tree: T00_ActionNode
