class_name T00_ConstituentRole extends RefCounted
## Перечислитель ролей (типов) членов предложения.


## Тип члена предложения: подлежащее (кто? что?).
static var SUBJECT: int = 0
## Тип члена предложения: сказуемое (что делает предмет? что с ним происходит? каков он? что он такое? кто он такой?)
static var PREDICATE: int = 1
## Тип члена предложения: определение (какой? чей?).
static var ATTRIBUTE: int = 2
## Тип члена предложения: обстоятельство (где? когда? куда? откуда? почему? зачем? как?).
static var ADVERBIAL: int = 3
## Тип члена предложения: дополнение (кого? чего? кому? чему? кого? что? кем? чем? о ком? о чем?).
static var OBJECT: int = 4
