class_name S01_ParamEnum extends RefCounted
## Базовый класс, от которого должны наследоваться все перечислители Значений Параметра - классы, содержащие статические свойства, хранящие экземпляры S01_ParamValue для параметра с определенным классом (категорией).
## Например, класс-перечислитель, хранящий разные значения параметров, объединенных под общей категорией "Родственная связь" (и содержащих такие значения, как S01_FamilyRelation.FATHER или S01_FamilyRelation.SISTER), должны наследоваться от этого класса - S01_ParamEnum.
## Это сделано исключительно для удобства использования фреймворка и избежания путаницы.


